<!DOCTYPE html>
<meta charset="utf-8">
<style> @import url(schematic.css) </style>

<body>

<ul id=toggle_trail_classes class='controls'>
  <h2>View trail classes</h2>
  <li class=green difficulty=green>Beginner</li>
  <li class=blue difficulty=blue>Intermediate</li>
  <li class=black difficulty=black>Advanced</li>
  <li class=double_black difficulty=double_black>Expert</li> 
  <br/>
</ul>

<ul id=view_controls class=controls>
  <h2>Select Views</h2>
  <li class="black selected" id=schematic_mode>Schematic</li>
  <li class="black" id=list_mode>List</li>
  <br/>
</ul>
<br/>

<svg id=schematic width=1335 height=1080></svg>
<div class=test></div>

<script src="https://d3js.org/d3.v3.min.js"></script>
<script>

// select SVG where we'll draw the schematic
var chart = d3.select("#schematic");

// Define the div for the tooltip
var div = d3.select("body").append("div") 
    .attr("class", "tooltip")       
    .style("opacity", 0);

// define trail class button behavior (select difficulty levels)
var trail_class_buttons = d3.selectAll('#toggle_trail_classes li')
  .on("click", function(){
    var self = d3.select(this);
    chart.selectAll("g.trail."+self.attr("difficulty")).classed("open",!self.classed("selected"));
    self.classed("selected",!self.classed("selected"));
  });

x_shift = 20;
y_shift = 20;
row_max_num = 30;
row_height  = 20;
col_width   = 20;

// define list-mode behavior
var list_mode_button = d3.selectAll('#list_mode')
  .on("click", function(){
    var self = d3.select(this);
    if (!self.classed("selected") ){

        chart.selectAll('g.trail').each( function(d,i) {
        
          y = y_shift + row_height*Math.floor(i/row_max_num);
          x = x_shift + col_width *(i%row_max_num);

          d3.select(this).selectAll('line').transition()
            .duration(2000)
            .attr({ x1 : x, x2 : x, y1 : y, y2 : y});
        });

      d3.selectAll('#view_controls li').classed("selected",false);
      self.classed("selected",true);
    } // end selected if
  });

// define list-mode behavior
var schematic_mode_button = d3.selectAll('#schematic_mode')
  .on("click", function(){
    var self = d3.select(this);
    if (!self.classed("selected") ){

        chart.selectAll('g.trail').each( function(d,i) {
          d3.select(this).selectAll('line').data(d.lines).transition()
            .duration(2000)
            .attr({ x1 : function(d){ return d.x1; }, 
                    x2 : function(d){ return d.x2; }, 
                    y1 : function(d){ return d.y1; }, 
                    y2 : function(d){ return d.y2; }, 
          }); // end line-wise repositioning        
        }); // end trail-wise selection


      d3.selectAll('#view_controls li').classed("selected",false);
      self.classed("selected",true);
    } // end selected if
  });

// use trail coordinate data to draw schematic
d3.json("https://bitbucket.org/salem007/schematic/raw/"
  +"a0fa0cb2239fb5468d8690601ab662ea4881ae47/data/trail-lift-data.json", 
         function(error, data) {

  // create groups for each trail
  var trail = chart.selectAll("g")
      .data(data.trails)
      .enter().append("g")
      .attr("id", function(d) { return d.id; })
      .attr("class", function(d){ 
        var class_str = "trail " + d.type;
        if(d.minor){ class_str += " minor";}
        if(d.tight){ class_str += " tight"; }
        return class_str;
      })
      .on("click", function(){
        var trail = d3.select(this);
        trail.classed("open",!trail.classed("open"));
      })
      .on("mouseover", function(d) {    
        div.transition()    
            .duration(200)    
            .style("opacity", .9);
        div .html(d.id.replace(/_/g,' '))  
            .style("left", (d3.event.pageX) + "px")   
            .style("top", (d3.event.pageY - 18) + "px");  
        })          
      .on("mouseout", function(d) {   
        div.transition()    
            .duration(500)    
            .style("opacity", 0); 
        });
  
  // within each trail group, draw trail path
  trail.each(function(d,i) {
    for (var i = 0; i < d.lines.length; i++) {
      d3.select(this).append('line').attr({
            x1 : function(d){ return d.lines[i].x1;},
            x2 : function(d){ return d.lines[i].x2;},
            y1 : function(d){ return d.lines[i].y1;},
            y2 : function(d){ return d.lines[i].y2;},
            class : function(d){ return d.lines[i].minor ? "minor"  : "";},
          });// end d3.select(this) 
    } // end for loop
  }); // end each

  chart.append("g").attr({'id':'lifts'});

  var lift = d3.select("#lifts")
      .selectAll('line')
      .data(data.lifts)
      .enter().append("line")
      .attr({
            id : function(d){ return d.id;},
            x1 : function(d){ return d.x1;},
            x2 : function(d){ return d.x2;},
            y1 : function(d){ return d.y1;},
            y2 : function(d){ return d.y2;},
      }); // end selectAll/attr
});

</script>

</body>